<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大连文旅</title>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<style type="text/css">
body {
	margin: 0 auto;
	background-color: #ededed;
	color: #a5a5a5;
	font-family: "楷体";
	width: 980px;
	font-weight: normal;
}
.bah h1 em {
	font-size: 14px;
	font-style: normal;
}
h1 {
	text-align: center;
	font-weight: normal;
	line-height: 86px;
	font-family: "微软雅黑";
}
.fenlei h2 img {
	line-height: 30px;
	font-family: "微软雅黑";
	margin: 0 auto;
	width: 980px;
	text-align: center;
	font-size: 18px;
}
* {
	padding-bottom: 0px;
}
.fenlei p {
	text-align: center;
	padding-top: 25px;
}
.fenlei .p2 {
	padding-bottom: 30px;
}
#best p {
	margin: 0 auto;
	width: 620px;
	text-align: center;
}
#shoho {
	text-align: center;
	font-family: "微软雅黑";
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
	line-height: 16px;
}
#best p img {
	padding-bottom: 20px;
}
#best p {
	font-size: 19px;
	line-height: 32px;
	text-indent: 2em;
}
#best p em {
	font-variant: normal;
	text-decoration:underline;
}
#shoho {
	text-align: center;
	line-height: 56px;
	font-family: "微软雅黑";
	font-variant: normal;
	font-weight: bold;
	font-size: 18px;
}
#boss h3 {
	font-family: "微软雅黑";
	font-size: 18px;
	line-height: 30px;
	font-weight: normal;
	padding-top: 6px;
}
#boss p {
	font-size: 14px;
	line-height: 26px;
	font-style: italic;
}
#boss {
	padding-bottom: 50px;
}
#shuohou {
	text-align: center;
}
</style>
</head>

<body>
<div class="bah">
	
 <h1><strong>浪漫の大连</strong> <em>浪漫之都，心动无限</em> <strong></h1>
  
</div>
<div id="app" class="fenlei">
	<el-carousel :interval="4000" type="card" height="200px">
		<el-carousel-item v-for="(item, index) in images" :key="index">
			<img :src="item" alt="Carousel Image" style="width: 100%; height: 100%;" />
		  </el-carousel-item>
	  </el-carousel>

	
 
	<p class="p1">我喜欢大连，它静静地开放，从不声张。像花朵，有着异样的芬芳...</p>
  <p class="p2">I love DaLian, quietly open, never make a  fuss .Like flowers,with a strange fragrance</p>

  <img src="img/bridge-6.jpg" height="300px" width="600px" style="margin-left: 200px;"/>
  <p ></p>
</div>

<div class="beste" id="best">
<p>&nbsp;</p>    
 <p><a href="img2.html"><img src="img4.jpg" width="602" height="333" alt=""/></a></p>  <!-- 可以拆入超链接包含海边-->
  <p>大连的海通常属于什么海？<em>其实，大连的的地理位置很特别，可以说三面环海</em>。东南部就是黄海，西北部是渤海，也就是说大连的海并不是一个海。</p>
  <p><em>也就是说，</em>大连的海属于两个 ，一部分属于渤海，一部分属于黄海。而不论是哪个海，都让大连邂逅了浪漫和美丽，渤海也好，黄海也好，都将大连的海岸装饰的分外妖艳。</p>
 
</div>
<div id="shoho">
	<a href="#">浪漫</a> |  
	<a href="#">足球之城</a>  |  
	<a href="#">时尚之都</a> | 
	都是大连的代名词
</div> <!--可以在浪漫，足球，时尚之都实现跳转 -->

<script>
	new Vue({
        el: '#app',
		data(){
			return{
				images:[
					'img/sea-1.jpg',
					'img/sea-2.jpg',
					'img/sea-3.jpg',
					'img/sea-4.jpg',
					'img/sea-5.jpg',
					'img/sea-6.jpg',
					'img/bridge-1.jpg',
					'img/bridge-2.jpg',
					'img/bridge-3.jpg',
				]
			}
		}
      });
</script>
</body>
</html>
